<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
* {box-sizing: border-box}
body{
  font-family: 'Noto Sans JP', sans-serif;
}
h1, label{
  color: DodgerBlue;
}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  width:100%;
  resize: vertical;
  padding:15px;
  border-radius:15px;
  border:0;
  box-shadow:4px 4px 10px rgba(0,0,0,0.2);
}

input[type=text]:focus, input[type=password]:focus {
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 100%;
  border-radius:15px;
  border:0;
  box-shadow:4px 4px 10px rgba(0,0,0,0.2);
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
</head>
<body>
    <form action="" >
        <div class="container">
          <h1> Đăng Ký</h1>
          <p>Xin hãy nhập biểu mẫu bên dưới để đăng ký.</p>
          <hr>
           <label for="username" >Nhập họ và tên</label>
           <input type="text" placeholder="Nhập họ và tên" name="username" required><br>
           <label for="gioitinh">Giới Tính</label>
           <input type="radio"  name="gioitinh" required>Nam
           <input type="radio"  name="gioitinh" required>Nữ<br>
           <label for="quoctich">Quốc Tịch</label>
           <select name="quoctich" >
              <option value="1">Mỹ</option>
              <option value="2">Anh </option>
              <option value="3">Pháp</option>
              <option value="4">Việt Nam</option>
            </select>
            <br><label for="sothich">Sở Thích:</label>
            <label for="checkbox"><input type="checkbox" name="checkbox" class="from-control">Thể Thao</label>
            <label for="checkbox"><input type="checkbox" name="checkbox" class="from-control">Du Lịch</label>
            <label for="checkbox"><input type="checkbox" name="checkbox" class="from-control">Âm Nhạc</label>
            <label for="checkbox"><input type="checkbox" name="checkbox" class="from-control">Ẩm Thực</label><br>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Nhập Email" name="email" required>
      
          <label for="psw"><b>Mật Khẩu</b></label>
          <input type="password" placeholder="Nhập Mật Khẩu" name="psw" required>
      
          <label for="psw-repeat"><b>Nhập Lại Mật Khẩu</b></label>
          <input type="password" placeholder="Nhập Lại Mật Khẩu" name="psw-repeat" required>
          <label for="ghichu">Ghi Chú </label><br>
          <textarea name="textarea"  cols="170" rows="10">

          </textarea><br>
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Nhớ Đăng Nhập
          </label>
      
          <div class="clearfix">
            <button type="submit" class="signupbtn">Đăng kí</button>
          </div>
        </div>
      </form>
</body>
</html>